<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal</title>
  <style media="screen">
    .profilIcon {
      display: flex;
      align-items: center;
      margin-left: 50px;
    }

    .imgLink {
      width: 26px;
    }

    .openProfil_modal {
      display: none;
      top: 40px;
      left: 20px;
      position: fixed;
      width: 250px;
      height: 150px;
      background: #ee1c25;
      border: 1px solid red;
      box-shadow: 0px 8px 24px #aaa;
    }

    .openProfil_content {
      display: flex;
    }

    .login {
      display: flex;
      flex-direction: column;
      color: #fff;
      font-family: 'custom_raleway';
      font-size: 12px;
      font-weight: lighter;
      text-align: center;
    }

    .openProfil_overlay {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }
  </style>
</head>

<body>
  <a href="#" class="profilIcon"><img class="imgLink" src="../assets/img/user.png" title="Connexion" alt="se connecter"></a>
  <div class="openProfil_modal">
    <div class="openProfil_overlay"></div>
    <div class="openProfil_content">
      <a class="login" href="#">Se connecter</a>
      <a class="login" href="#">Créez votre compte</a>
    </div>
  </div>
  <script type="text/javascript">
    var ico = document.querySelector('.profilIcon');
    var modal = document.querySelector('.openProfil_modal');
    var overlay = document.querySelector('.openProfil_overlay');

    ico.addEventListener('click', function() {
      modal.style.display = 'block';
    });


    overlay.addEventListener('click', function() {
      modal.style.display = '';
    });
  </script>
</body>

</html>